API_PORT=4000
API_HOST=localhost

CLIENT_PORT=3000
CLIENT_HOST=localhost

KNEX_HOST=localhost
KNEX_USERNAME=postgress
KNEX_PASSWORD=password
KNEX_DATABASE=sprinty-db

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret